# springbootgettingstarted

./: keystore.p12  pom.xml
src/main/java/httpsAndHttp2/: httpsAndHttp2Application.java
src/main/java/me/jumen/: Application.java
src/main/java/me/jumen/eventsAndListeners/: AppRunner.java  ApplicationStartedListener.java  ApplicationStartingListener.java  ArgumentComponent.java  CmdLineRunner.java  EventsAndListenersApplication.java
src/main/java/me/jumen/externalConfig/: ExternalConfigApplication.java  ExternalConfigRunner.java  JumenProperties.java
src/main/java/me/jumen/externalConfig/config/: BaseConfiguration.java  TestConfiguration.java
src/main/java/me/jumen/httpsAndHttp2/: httpsAndHttp2Application.java
src/main/java/me/jumen/springbootgettingstarted/: HolomanRunner.java  PortListner.java  SpringbootgettingstartedApplication.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/me/jumen/externalConfig/: ExternalConfigApplicationTest.java
src/test/java/me/jumen/springbootgettingstarted/: SpringbootgettingstartedApplicationTests.java
src/test/resources/: test.properties
