## 자동설정 Configuration test
## @ConfigurationProperties("holoman")
## @EnableConfigurationProperties(HolomanProperties.class)
holoman.how-long=10000
holoman.name=Won Ju Young
## WebApplicationType 설정
#spring.main.web-application-type=none

## server port change ( port number 0 is random)
server.port=5215
server.http2.enabled=true

## https ssl key store config
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

## banner
#spring.banner.location = classpath: