## 자동설정 Configuration test
## @ConfigurationProperties("holoman")
## @EnableConfigurationProperties(HolomanProperties.class)
holoman.how-long=10000
holoman.name=Won Ju Young

## WebApplicationType 설정
#spring.main.web-application-type=none

## server port change ( port number 0 is random)
server.port=0

